{
  "name": "apptrabajo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "emu": "expo run:android --device 127.0.0.1:5555",
    "build:android:internal": "eas build --platform android --profile internal",
    "submit:android:internal": "eas submit --platform android --profile internal",
    "check:internal-release-env": "node scripts/check_internal_release_env.js",
    "eas-build-pre-install": "node scripts/check_internal_release_env.js",
    "check:serviciosya-contract": "node scripts/check_serviciosya_unified_contract.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5",
    "@maplibre/maplibre-react-native": "^10.1.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-google-signin/google-signin": "^14.0.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.12",
    "@react-navigation/stack": "^7.3.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.80.6",
    "axios": "^1.9.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-af1b7da-20250417",
    "base-64": "^1.0.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.27",
    "expo-apple-authentication": "~7.2.4",
    "expo-application": "~6.1.5",
    "expo-asset": "~11.1.7",
    "expo-auth-session": "~6.2.0",
    "expo-av": "~15.1.7",
    "expo-build-properties": "~0.14.6",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.8",
    "expo-crypto": "~14.1.5",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.9",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-local-authentication": "~16.0.4",
    "expo-location": "~18.1.5",
    "expo-maps": "~0.11.0",
    "expo-navigation-bar": "~4.2.5",
    "expo-notifications": "~0.31.5",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.8",
    "expo-updates": "~0.28.18",
    "expo-web-browser": "~14.2.0",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-autocomplete-dropdown": "^5.0.0",
    "react-native-blob-util": "^0.21.2",
    "react-native-edge-to-edge": "1.6.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "1.20.1",
    "react-native-mmkv": "^4.1.0",
    "react-native-nitro-modules": "^0.32.0",
    "react-native-paper": "^5.14.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-svg": "15.11.2",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "toastify-react-native": "^7.2.0",
    "ts-pattern": "^5.9.0",
    "type-fest": "^4.41.0",
    "uuid": "^11.1.0",
    "vexo-analytics": "^1.5.3",
    "zod": "^4.3.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@biomejs/biome": "1.9.4",
    "@react-native-community/cli": "latest",
    "@types/lodash": "^4.17.17",
    "@types/react": "~19.0.10",
    "sharp": "^0.35.3",
    "supabase": "^2.30.4",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-av",
          "react-native-keyboard-aware-scroll-view"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "ns"
  },
  "author": "",
  "license": "ISC"
}
